<?xml version="1.0" encoding="utf-8"?> 
<updates>
	<update>
		<name>plg_user_codeprofile</name>
		<description></description>
		<element>codeprofile</element>
		<type>plugin</type>
		<folder>user</folder>      
		<client>0</client> 
		<version>1.1.1</version>
		<downloads>
			<downloadurl type="full" format="zip">http://172.31.26.189/plg_user_codeprofile/plg_user_codeprofile.zip</downloadurl>
		</downloads>
		<tags>
			<tag>stable</tag>
		</tags>
		<targetplatform name="joomla" version="3" />
	</update>
</updates>